<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransactionViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputCsvFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Dominic\NSF</Value>
    </Setting>
    <Setting Name="ArchiveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\RS-HUB\hub-P-CC\Archive NSF (CSV)</Value>
    </Setting>
  </Settings>
</SettingsFile>